{
   "folders": [
      { "path": "" }
   ],
   "settings": {
      "[json]": {
         "editor.insertSpaces": true,
         "editor.tabSize": 2
      },
      "[yaml]": {
         "editor.insertSpaces": true,
         "editor.tabSize": 2
      },
      "[go]": {
         "editor.formatOnSave": true
      },
      "go.formatTool": "goimports",
      "go.useLanguageServer": true,
      "workspace.supportMultiRootWorkspace": true,
      "launch": {},
      "files.exclude": {
         "**/.git": true
      }
   }
}